"AKZOEmmen" "AKZOEmmen" 1 110 0 0
"AlmeloMosterdpot" "AlmeloMosterdpot" 1 110 0.93 68
"AlmeloUrenco" "AlmeloUrenco" 1 110 0.93 45
"Bargermeer" "Bargermeer" 1 110 0.96 53
"Beilen" "Beilen" 1 110 0.93 35
"Bergum" "Bergum" 1 110 0.97 58
"Coevorden" "Coevorden" 1 110 0.97 47
"CoevordenEuropark" "CoevordenEuropark" 1 110 0 0
"Dedemsvaart" "Dedemsvaart" 1 110 0.97 14
"DelfzijlSchaapbulten" "DelfzijlSchaapbulten" 1 110 0.95 36
"DeventerBergweide" "DeventerBergweide" 1 110 0.95 56
"DeventerPlatvoet" "DeventerPlatvoet" 1 110 0.95 38
"Dokkum" "Dokkum" 1 110 1 36
"Drachten" "Drachten" 1 110 0.94 62
"Eibergen" "Eibergen" 1 110 0.95 17
"Emmeloord" "Emmeloord" 1 110 0.98 77
"EmmenWeerdingen" "EmmenWeerdingen" 1 110 0.96 29
"EnschedeHeekstraat" "EnschedeHeekstraat" 1 110 0.95 51
"EnschedeMarssteden" "EnschedeMarssteden" 1 110 0.96 24
"EnschedeVechtstraat" "EnschedeVechtstraat" 1 110 0.95 33
"EnschedeWesselerbrink" "EnschedeWesselerbrink" 1 110 0.95 35
"Erica" "Erica" 1 110 0 0
"GasselteKraanlanden" "GasselteKraanlanden" 1 110 0.95 18
"Goor" "Goor" 1 110 0.95 38
"Gorredijk" "Gorredijk" 1 110 0.99 14
"Grijpskerk" "Grijpskerk" 1 110 0.97 2
"GroningenBloemsingel" "GroningenBloemsingel" 1 110 0.96 31
"GroningenBornholmstraat" "GroningenBornholmstraat" 1 110 0.97 75
"GroningenHunze" "GroningenHunze" 1 110 0.97 24
"GroningenVanHeemkerkstraat" "GroningenvanHeemkerkstraat" 1 110 0.97 75
"Haaksbergen" "Haaksbergen" 1 110 0.95 26
"Harculo" "Harculo" 1 110 0 0
"Hardenberg" "Hardenberg" 1 110 0.97 39
"Heerenveen" "Heerenveen" 1 110 0.96 62
"HengeloAVI" "HengeloAVI" 1 110 0 0
"HengeloBolderhoek" "HengeloBoldershoek" 1 110 0.96 28
"HengeloSalinco" "HengeloSalinco" 1 110 0 0
"HengeloWeideweg" "HengeloWeideweg" 1 110 0.95 77
"Herbayum" "Herbayum" 1 110 0.91 35
"Hoogeveen" "Hoogeveen" 1 110 0.96 68
"Kampen" "Kampen" 1 110 0.98 36
"Klazinaveen" "Klazinaveen" 1 110 0 0
"Kropswolde" "Kropswolde" 1 110 0.96 90
"Leeuwarden" "Leeuwarden" 1 110 0.98 33
"Lemmer" "Lemmer" 1 110 0.98 71
"Losser" "Losser" 1 110 0.95 15
"Louwsmeer" "Louwsmeer" 1 110 0 0
"Luttelgeest" "Luttelgeest" 1 110 0.95 0
"Marnezijl" "Marnezijl" 1 110 0.96 32
"Marsdijk" "Marsdijk" 1 110 0.93 47
"Meeden" "Meeden" 1 110 0 0
"MenterwoldeSpitsbergen" "MenterwoldeSpitsbergen" 1 110 0.95 36
"Meppel" "Meppel" 1 110 0.97 60
"MusselkanaalDobbestroom" "MusselkanaalDobbestroom" 1 110 0 0
"MusselkanaalZandberg" "MusselkanaalZandberg" 1 110 0.96 23
"Nijverdal" "Nijverdal" 1 110 0.95 37
"NoordoostpolderVoorsterweg" "NoordoostpolderVoorsterweg" 1 110 0 0
"Norg" "Norg" 1 110 0.91 2
"Oldenzaal" "Oldenzaal" 1 110 0.95 53
"Olst" "Olst" 1 110 0.97 15
"OmmenDante" "OmmenDante" 1 110 0.97 27
"OmmenVilsteren" "OmmenVilsteren" 1 110 0 0
"Oosterwolde" "Oosterwolde" 1 110 0.99 29
"Oudehaske" "Oudehaske" 1 110 0.96 24
"Raalte" "Raalte" 1 110 0.95 35
"Rauwerd" "Rauwerd" 1 110 0.99 10
"Rijssen" "Rijssen" 1 110 0.95 38
"ScheemdaDeEeker" "ScheemdaDeEeker" 1 110 0.95 73
"ScheemdaScheemderzwaag" "ScheemdaScheemderzwaag" 1 110 0 0
"Schenkenschans" "Schenkenschans" 1 110 0.92 34
"Schoonebeek" "Schoonebeek" 1 110 0 0
"SlochterenKooipolder" "SlochterenKooipolder" 1 110 0.95 36
"SlochterenOverschild" "SlochterenOverschild" 1 110 0.95 36
"SlochterenPaauwen" "SlochterenPaauwen" 1 110 0 0
"SlochterenTjuchem" "SlochterenTjuchem" 1 110 0.95 36
"Sneek" "Sneek" 1 110 0.93 35
"Stadskanaal" "Stadskanaal" 1 110 0.95 18
"Steenwijk" "Steenwijk" 1 110 0.97 30
"Tubbergen" "Tubbergen" 1 110 0.95 17
"Veendam" "Veendam" 1 110 0.95 20
"VeendamZuidwending" "VeendamZuidwending" 1 110 0 0
"Veenoord" "Veenoord" 1 110 0.97 26
"Vierverlaten" "Vierverlaten" 1 110 0.97 7
"Vollenhove" "Vollenhove" 1 110 0.97 16
"Vroomshoop" "Vroomshoop" 1 110 0.95 35
"WijsterGAVI" "WijsterGAVI" 1 110 0 0
"Winschoten" "Winschoten" 1 110 0.95 36
"WinsumRanum" "WinsumRanum" 1 110 0.97 36
"Wolvega" "Wolvega" 1 110 0.99 21
"Zeyerveen" "Zeyerveen" 1 110 0.93 25
"Zwartsluis" "Zwartsluis" 1 110 0.97 37
"ZwolleFrankhuis" "ZwolleFrankhuis" 1 110 0.98 52
"ZwolleHessenweg" "ZwolleHessenweg" 1 110 0.95 11
"ZwolleWeteringkade" "ZwolleWeteringkade" 1 110 0.97 69
"AarleRixtel" "AarleRixtel" 1 150 0.87 56
"Alblasserdam" "Alblasserdam" 2 150 0.93 132
"Almere" "Almere" 1 150 1 90
"AlmeredeVaart" "AlmereDeVaart" 1 150 0.97 53
"AlmereMarkerkant" "AlmereMarkerkant" 1 150 0 0
"AlphenaandenRijn" "Alphen" 3 150 1 158
"Amstelveen" "Amstelveen" 1 150 0.92 210
"AmsterdamHemweg" "AmsterdamHemweg" 1 150 0.91 370
"AmsterdamHoogteKadijk" "AmsterdamHoogteKadijk" 1 150 0.9 171
"AmsterdamNoord-Klaprozenweg" "Klaprozenweg" 1 150 0.91 116
"AmsterdamNoord-Papaverweg" "AmsterdamNoordPapaverweg" 1 150 0 0
"AnnaPaulowna" "AnnaPaulowna" 1 150 0.99 147
"Apeldoorn" "Apeldoorn" 1 150 0.88 124
"Arnhem" "Arnhem" 1 150 0.95 59
"Beek" "Beek" 1 150 0.94 28
"Belfeld" "Belfeld" 1 150 0.92 44
"BergenopZoom" "BergenopZoom" 1 150 0.85 115
"Best" "Best" 1 150 0.89 94
"Biesbosch" "Biesbosch" 1 150 0.91 16
"BijlmerNoord" "BijlmerNoord" 1 150 0.94 56
"BijlmerZuid" "BijlmerZuid" 1 150 0.94 73
"Blerick" "Blerick" 1 150 0.85 102
"Boekend" "Boekend" 1 150 0.99 4
"Borculo" "Borculo" 1 150 0.96 25
"Born" "Born" 1 150 0.9 61
"Borssele" "Borssele" 1 150 0.89 18
"Breda" "Breda" 1 150 0.86 148
"Budel" "Budel" 1 150 0.88 137
"Buggenum" "Buggenum" 1 150 0.91 42
"Cuyk" "Cuyk" 1 150 0.9 24
"Dale" "Dale" 1 150 0.93 47
"Delft" "Delft" 2 150 0.95 128
"DenHaag" "DenHaag" 2 150 0.95 87
"Diemen" "Diemen" 1 150 0 0
"Dodewaard" "Dodewaard" 1 150 0.95 56
"Doetichem" "Doetinchem" 1 150 0.93 113
"DordrechtMerwedehaven" "DordrechtMerwedehaven" 2 150 0.91 104
"DordrechtNoordendijk" "DordrechtNoordendijk" 1 150 0.9 71
"Dronten" "Dronten" 1 150 0.98 41
"Druten" "Druten" 1 150 0.94 37
"Ede" "Ede" 1 150 0.91 137
"Eerbeek" "Eerbeek" 1 150 0.91 52
"Eerde" "Eerde" 1 150 0.88 143
"EindhovenNoord" "EindhovenNoord" 1 150 0.89 99
"EindhovenOost" "EindhovenOost" 1 150 0.93 158
"EindhovenWest" "EindhovenWest" 1 150 0.92 71
"EindhovenZuid" "EindhovenZuid" 1 150 0.89 82
"Elst" "Elst" 1 150 0.97 73
"Etten" "Etten" 1 150 0.91 97
"Geertruidenberg" "Geertruidenberg" 1 150 0.9 72
"Gennep" "Gennep" 1 150 0.94 31
"GoesdePoel" "GoesDePoel" 1 150 0.92 90
"Gouda" "Gouda" 3 150 0.95 152
"Haarlemmermeer" "Haarlemmermeer" 1 150 0.94 150
"Hapert" "Hapert" 1 150 0.86 68
"Haps" "Haps" 1 150 0.9 62
"Harderwijk" "Harderwijk" 1 150 0.9 176
"Harselaar" "Harselaar" 1 150 0.94 40
"Hattem" "Hattem" 1 150 0.98 49
"Helden" "Helden" 1 150 0.91 35
"HelmondOost" "HelmondOost" 1 150 0.9 43
"HelmondZuid" "HelmondZuid" 1 150 0.85 118
"Horst" "Horst" 1 150 0.89 50
"Huskensweg" "Huskensweg" 1 150 0.91 62
"Kattenberg" "Kattenberg" 1 150 0.93 82
"Kelpen" "Kelpen" 1 150 0.95 18
"KrimpenaandenIjssel" "Krimpen" 2 150 0.92 117
"Kruiningen" "Kruiningen" 1 150 0.8 35
"Kubbetocht" "Kubbetocht" 1 150 0 0
"Langerak" "Langerak" 1 150 0 0
"Leiden" "Leiden" 2 150 0.84 137
"Lelystad" "Lelystad" 1 150 0.85 16
"Limmel" "Limmel" 1 150 0.9 165
"Lochem" "Lochem" 1 150 0.96 33
"Lutterade" "Lutterade" 1 150 0.94 70
"Maalbroek" "Maalbroek" 1 150 0.89 52
"Maarheeze" "Maarheeze" 1 150 0.88 40
"Maasbracht" "Maasbracht" 1 150 0.93 50
"Merum" "Merum" 1 150 0.86 16
"Middelburg" "Middelburg" 1 150 0.92 57
"Moerdijk" "Moerdijk" 1 150 0.8 219
"Nederweert" "Nederweert" 1 150 0.87 41
"NieuweMeer" "NieuweMeer" 1 150 1 92
"Nijmegen" "Nijmegen" 1 150 0.92 162
"Ommoord" "Ommoord" 2 150 0.95 178
"Oostburg" "Oostburg" 1 150 0.96 22
"Oostend" "Oosteind" 1 150 0.87 96
"Oss" "Oss" 1 150 0.85 124
"Oterleek" "Oterleek" 1 150 0.92 199
"Pampus" "Pampus" 1 150 0.98 45
"Philips" "Philips" 1 150 0.9 33
"Princenhage" "Princenhage" 1 150 0.87 38
"Renkum" "Renkum" 1 150 0.99 180
"Rijswijk" "Rijswijk" 3 150 0.92 170
"Rilland" "Rilland" 1 150 0.82 25
"Roermond" "Roermond" 1 150 0.96 25
"Roosendaal" "Roosendaal" 1 150 0.87 104
"RotterdamCentrum" "RotterdamCentrum" 2 150 0.97 108
"RotterdamMarconistraat" "RotterdamMarconistraat" 4 150 0.93 210
"RotterdamWaalhaven" "RotterdamWaalhaven" 2 150 0.92 107
"RotterdamZuidwijk" "RotterdamZuidwijk" 2 150 0.95 113
"Sassenheim" "Sassenheim" 2 150 0.98 144
"Schoonbron" "Schoonbron" 1 150 0.93 48
"sGraveland" "sGraveland" 1 150 0.96 183
"sHertogenboschNoord" "sHertogenboschNoord" 1 150 0 0
"sHertogenboschWest" "sHertogenboschWest" 1 150 0 0
"Teersdijk" "Teersdijk" 1 150 0.92 84
"Terneuzen" "Terneuzen" 1 150 0.8 9
"Terwinselen" "Terwinselen" 1 150 0.87 120
"Tiel" "Tiel" 1 150 0.96 132
"TilburgNoord" "TilburgNoord" 1 150 0.89 160
"TilburgWest" "TilburgWest" 1 150 0.75 91
"TilburgZuid" "TilburgZuid" 1 150 0.88 111
"Treebeek" "Treebeek" 1 150 0.91 62
"Uden" "Uden" 1 150 0.88 100
"Ulft" "Ulft" 1 150 0.93 45
"Vaassen" "Vaassen" 1 150 0.97 30
"Velsen" "Velsen" 1 150 0.98 579
"Venray" "Venray" 1 150 0.88 92
"Venserweg" "Venserweg" 1 150 0.95 35
"Vijfhuizen" "Vijfhuizen" 1 150 0.95 150
"Vlissingen" "Vlissingen" 1 150 0.92 31
"Voorburg" "Voorburg" 3 150 0.95 211
"Waalwijk" "Waalwijk" 1 150 0.85 96
"Waarderpolder" "Waarderpolder" 1 150 0.98 47
"Watergraafsmeer" "Watergraafsmeer" 1 150 0.95 30
"Weertheide" "Weertheide" 1 150 0.87 45
"Westdorpe" "Westdorpe" 1 150 0.9 85
"Westerlee" "Westerlee" 6 150 0.9 195
"Westwoud" "Westwoud" 1 150 0.97 242
"Wijdewormer" "Wijdewormer" 1 150 0.96 176
"WillemAnnaPolder" "WillemAnnaPolder" 1 150 0.9 3
"Winterswijk" "Winterswijk" 1 150 0.92 39
"Woensdrecht" "Woensdrecht" 1 150 0.9 63
"Woudhuis" "Woudhuis" 1 150 0.98 52
"Zaltbommel" "Zaltbommel" 1 150 0.98 99
"Zeewolde" "Zeewolde" 1 150 0.99 30
"Zevenaar" "Zevenaar" 1 150 0.99 96
"Zevenbergschenhoek" "Zevenbergschenhoek" 1 150 0.85 12
"Zoetermeer" "Zoetermeer" 3 150 0.95 104
"Zorgvlied" "Zorgvlied" 1 150 0.94 78
"Zuiderveld" "Zuiderveld" 1 150 0.98 59
"Zutphen" "Zutphen" 1 150 0.98 68
