"EemsPowerplant" 53.43559053 6.879030704 112.1032869 136.3819184 2400 "NaturalGas" "Eemshaven" 380 0
"AmerPowerplant" 51.71073037 4.84333992 -24.61409876 -56.41061985 1285 "HardCoal" "Geertruidenberg" 380 0.5
"HemwegPowerplant" 52.40504235 4.844770433 -23.9377112 20.82648032 1249 "HardCoal" "AmsterdamHemweg" 150 0
"MaasvlaktePowerplant" 51.9589 4.02631 -80.55537882 -28.06781887 1060 "HardCoal" "Maasvlakte" 380 0
"Maximacentrale" 52.5775 5.529722222 22.62999702 39.88422488 996 "NaturalGas" "Lelystad" 380 0
"SloecentralePowerplant" 51.44823 3.692669 -104.8048076 -84.38210142 870 "NaturalGas" "Borssele" 380 0
"VelsenPowerplant" 52.472 4.63682 -38.00947894 28.40181919 860 "CokeOvenGas" "Velsen" 150 0
"RijnmondEnergiePowerplant" 51.89005658 4.35456276 -58.10677633 -36.09740851 820 "NaturalGas" "Simonshaven" 380 0.5
"WKCMoerdijkPowerplant" 51.68501426 4.580783161 -42.78951972 -59.10273278 800 "NaturalGas" "Moerdijk" 150 1
"BergumPowerplant" 53.20996846 6.029090881 55.85011267 110.4378402 664 "NaturalGas" "Bergum" 220 1
"ClausPowerplant" 51.15537966 5.906932354 49.3260791 -118.1983953 640 "NaturalGas" "Maasbracht" 380 0.5
"GelderlandPowerplant" 51.85539667 5.830392838 43.49888191 -40.36552776 585 "Biomass" "Nijmegen" 150 1
"AkzoDelestoPowerplant" 53.34 6.91 114.3860532 125.7890928 530 "NaturalGas" "DelfzijlDelesto" 110 0
"BorsselePowerplantNuclear" 51.4310923 3.71740508 -103.1294674 -86.32780269 504 "Nuclear" "Borssele" 380 0
"ElstaPowerplant" 51.33315895 3.778395653 -99.12970434 -97.31522894 480 "NaturalGas" "Terneuzen" 150 0
"MaasstroomEnergiePowerplant" 51.89005658 4.35456276 -58.10677633 -36.09740851 428 "NaturalGas" "Simonshaven" 380 0
"MerwedekanaalPowerplant" 52.1014156 5.0784016 -8.185195784 -13.04507184 421 "NaturalGas" "UtrechtLageWeide" 150 1
"BorsselePowerplant" 51.43300129 3.716066836 -103.2176344 -86.11335683 418 "HardCoal" "Borssele" 380 0
"HarculoPowerplant" 52.46890382 6.108033657 61.94598716 28.03636705 349 "NaturalGas" "Harculo" 110 1
"MoerdijkAfvalEnergieCentrale" 51.68305322 4.580483437 -42.81266243 -59.32064055 340 "MunicipalSolidWaste" "Moerdijk" 150 1
"LageWeidePowerplant" 52.10271469 5.071105959 -8.684372369 -12.89839928 266 "NaturalGas" "UtrechtLageWeide" 150 1
"DiemenPowerplant" 52.33896429 5.021156048 -11.97340357 13.39990707 266 "NaturalGas" "Diemen" 380 0
"WillemAlexanderPowerplant" 51.2241 5.9665 53.43236337 -110.523005 253 "HardCoal" "Buggenum" 150 1
"SwentiboldPowerplant" 50.96667 5.833333 44.30562868 -139.2235643 225 "NaturalGas" "Lutterade" 150 1
"Roca(rotterdam)Powerplant" 51.953921 4.562156 -43.73788249 -29.1759188 220 "NaturalGas" "Ommoord" 150 1
"GalileistraatPowerplant" 51.9101828 4.4239591 -53.30073211 -33.92425429 210 "NaturalGas" "RotterdamMarconistraat" 150 1
"LelystadWpPowerplant" 52.52 5.45 17.23217012 33.4793702 153 "Wind" "Zuiderveld" 150 0
"PernisExtensionPowerplant" 51.88937589 4.364936824 -57.39382635 -36.18322386 130 "NaturalGas" "Vondelingenweg" 150 1
"PernisRefineryPowerplant" 51.88717215 4.364971159 -57.39491233 -36.4283904 130 "NaturalGas" "Vondelingenweg" 150 1
"IjmuidenUnaPowerplant" 52.46 4.65 -37.1276734 27.0576154 130 "NaturalGas" "Velsen" 150 0
"WkcAlmerePowerplant" 52.123 5.1248 -4.997853629 -10.65642064 128 "NaturalGas" "Almere" 150 1
"DongePowerplant" 51.69 4.91 -20.02269808 -58.74898469 121 "NaturalGas" "Geertruidenberg" 380 1
"MiddenmeerWpPowerplant" 52.8 5 -13.14022825 64.70020831 120 "Wind" "Watergraafsmeer" 150 0
"PrinsesAmaliapark" 52.59 4.22 -66.11436226 41.9039736 120 "Wind" "Velsen" 150 0
"ZeewoldeWpPowerplant" 52.36354596 5.545349121 23.74099237 16.08319062 108 "Wind" "Zeewolde" 150 0
"NoordzeeWindPowerplant" 52.61 4.61 -39.66655499 43.77373789 108 "Wind" "Velsen" 150 0
"BotlekRefineryPowerplant" 51.92 4.5 -48.05600225 -32.89884873 104 "Unknown" "Botlek" 150 0
"AviAmsterdamPowerplant" 52.40044855 4.792850018 -27.47460981 20.34316422 104 "MunicipalSolidWaste" "AmsterdamHemweg" 150 0
"DenHaagPowerplant" 52.07623678 4.290454388 -62.20630279 -15.32289991 95 "NaturalGas" "DenHaag" 150 0
"DelftPowerplant" 51.988333 4.370556 -56.85297978 -25.18105461 94 "NaturalGas" "Delft" 150 1
"LeidenPowerplant" 52.164085 4.494073 -48.12952063 -5.741973164 83 "NaturalGas" "Leiden" 150 1
"RozenburgEurogenPowerplant" 51.9 4.25 -65.28614324 -34.88389712 80 "NaturalGas" "Gerbrandyweg" 150 0
"MaasvlakteUcmlPowerplant" 51.96012468 4.025378823 -80.61681283 -27.93039789 80 "NaturalGas" "Maasvlakte" 380 0
"AkzoHengeloPowerplant" 52.26 6.8 109.4103506 5.491035687 80 "NaturalGas" "HengeloSalinco" 110 1
"BatTerminalPowerplant" 52.41666021 4.777336121 -28.51509605 22.15549126 78 "Wind" "AmsterdamHemweg" 150 0
"DelfzijlZuid-2Powerplant" 53.33333 6.916667 114.8457816 125.0563776 75 "Wind" "DelfzijlDelesto" 110 0
"PurmerendPowerplant" 52.5159 4.99406 -13.71283257 33.09402991 72 "NaturalGas" "Wijdewormer" 150 0
"HVCAfvalcentraleAlkmaar" 52.60996338 4.76206559 -29.3679625 43.66976599 68 "MunicipalSolidWaste" "Oterleek" 150 0.5
"EmmtecPowerplant" 52.463 6.54219 91.45304636 27.76155576 67 "NaturalGas" "Vroomshoop" 110 1
"KlazinaveenGasedonPowerplant" 52.73333 7 121.8882746 58.42694002 63 "NaturalGas" "Klazinaveen" 110 1
"WKCEricaPowerplant" 52.6962688 6.913981 116.1668163 54.17798771 63 "NaturalGas" "Erica" 110 1
"GroWindPowerplant" 53.4483333 6.8311111 108.8908698 137.7348363 63 "Wind" "Eemshaven" 380 0
"AkzoIjsselmijPlantPowerplant" 52.26 6.8 109.4103506 5.491035687 60 "NaturalGas" "ZwolleWeteringkade" 110 1
"EnschedePowerplant" 52.22 6.89 115.6455158 1.165239542 60 "NaturalGas" "EnschedeVechtstraat" 110 1
"EindhovenPhillipsPowerplant" 51.44946182 5.453352929 17.56745616 -85.61254013 55 "NaturalGas" "EindhovenNoord" 150 1
"DeBjirmenPowerplant" 53.21631536 5.519542695 21.81019027 110.961396 49 "Wind" "Herbayum" 110 0
"GaviWijsterPowerplant" 52.79004654 6.513562202 88.94140822 64.11441124 48 "MunicipalSolidWaste" "WijsterGAVI" 110 1
"EemsmondPowerplant" 53.4003443 6.6484102 96.84846767 132.1667982 48 "Wind" "WinsumRanum" 110 0
"ParencoPaperMillPowerplant" 51.98 5.74 37.20504719 -26.53840561 45 "Biomass" "Renkum" 150 1
"TerneuzenwpPowerplant" 51.33 3.84 -94.84510968 -97.75943792 44 "Wind" "Terneuzen" 150 0
"WkcAirProductsPowerplant" 51.87443763 4.25838232 -64.75352802 -37.73628545 43 "NaturalGas" "Merseyweg" 150 0
"DrontenWpPowerplant" 52.54 5.71 34.86724933 35.75136248 41 "Wind" "Dronten" 150 0
"VelsenMillPowerplant" 52.46 4.65 -37.1276734 27.0576154 38 "Biomass" "Velsen" 150 0
"BiddinghuizenWpPowerplant" 52.45 5.7 34.23211217 25.73553085 34 "Wind" "Dronten" 150 0
"NoordoostpolderPowerplant" 52.76667 5.666667 31.83046918 60.95805409 33.4 "Wind" "Luttelgeest" 110 0
"BergenOpZoomPnemPowerplant" 51.5 4.3 -62.51056064 -79.42934616 33 "NaturalGas" "BergenopZoom" 150 0
"BergenOpZoomWkcPowerplant" 51.505387 4.310363 -61.78227597 -78.84083576 33 "NaturalGas" "BergenopZoom" 150 0
"HVCAfvalcentraleDordrecht" 51.81549564 4.737005508 -31.85804581 -44.69640178 33 "MunicipalSolidWaste" "Crayestein" 150 0.5
"DenBoschHeinekenPowerplant" 51.7 5.316667 8.094250854 -57.74254225 32 "NaturalGas" "sHertogenboschWest" 150 1
"s-hertogenboschPowerplant" 51.7 5.316667 8.094250854 -57.74254225 32 "NaturalGas" "sHertogenboschNoord" 150 1
"AviraWtePowerplant" 51.970513 5.999758244 55.05750684 -27.47529505 31 "MunicipalSolidWaste" "Arnhem" 150 1
"AmsterdamHarborPowerplant" 52.37 4.89 -20.88702963 16.905904 27 "Wind" "AmsterdamHemweg" 150 0
"HelmondPowerplant" 51.48 5.65 31.223165 -82.18478818 25 "NaturalGas" "HelmondOost" 150 1
"HelmondPromestVkcPowerplant" 51.48 5.65 31.223165 -82.18478818 25 "NaturalGas" "HelmondZuid" 150 1
"CuijkBiomassPowerplant" 51.73 5.92 49.77345465 -54.27319553 25 "Biomass" "Cuyk" 150 1
"ZeelandGreenhousePowerplant" 51.4940309 3.8496815 -93.78570936 -79.53005013 24 "NaturalGas" "GoesDePoel" 150 0
"BiddinghuizenWindstPowerplant" 52.45 5.7 34.23211217 25.73553085 22 "Wind" "Dronten" 150 0
"Ooltgensplaat-1Powerplant" 51.66850962 4.346637726 -59.00493343 -60.73307275 21 "Wind" "DordrechtZuid" 150 0
"EemmeerdijkPowerplant" 52.28598883 5.348653794 10.34024336 7.443926798 18 "Wind" "Bunschoten" 150 0
"LelystadMwPowerplant" 52.52 5.45 17.23217012 33.4793702 18 "Wind" "Zuiderveld" 150 0
"JaapRodenburgPowerplant" 52.2226 5.7495 37.72308358 0.452931688 16.5 "Wind" "Harselaar" 150 0
"MiddenmeerKesgroPowerplant" 52.7799345 5.0544528 -9.478547948 62.44936392 14 "NaturalGas" "Westwoud" 150 0
"AlphenPowerplant" 51.8 5.433333 16.1515014 -46.61984223 14 "Hydro" "Tiel" 150 0
"TexelTebhinPowerplant" 53.0462583 4.8575834 -22.54269687 92.16105827 13.6 "Unknown" "AnnaPaulowna" 150 0
"SlufterdamWestPowerplant" 51.5525 3.5926 -111.4732301 -72.6192047 13.5 "Wind" "Maasvlakte" 150 0
"SlufterdamNoordPowerplant" 51.93431209 4.00296601 -82.21165437 -30.77240472 12 "Wind" "Maasvlakte" 150 0
