"Eemshaven" "Vierverlaten" 380 0 0 "Noordwest380" 2020
"Vierverlaten" "Oudehaske" 380 0 0 "Noordwest380" 2020
"Oudehaske" "Ens" 380 0 0 "Noordwest380" 2020
"Bleiswijk" "Vijfhuizen" 380 2 1900 "RandstadNoordring380" 2018
"Vijfhuizen" "Beverwijk" 380 2 1900 "RandstadNoordring380" 2018
"Maasvlakte" "Wateringen" 380 2 2635 "RandstadZuidring380" 2013
"Bleiswijk" "Wateringen" 380 2 2635 "RandstadZuidring380" 2013
"Borssele" "TilburgNoord" 380 2 2635 "Zuidwest380" 2018
"Doetinchem" "Wesel" 380 2 2635 "DoetinchemWesel380" 2016
"Eemshaven" "Denmark" 450 1 700 "CobraCable" 2017
"Diemen" "Utrecht" 380 0 0 "DiemenDodewaard380" 2030
"Utrecht" "Dodewaard" 380 0 0 "DiemenDodewaard380" 2030
