"Beverwijk" "Oostzaan" 380 1 1900
"Crayestein" "Krimpen" 380 2 2635
"Diemen" "Lelystad" 380 2 1645
"Dodewaard" "Doetinchem" 380 2 1645
"Doetinchem" "Hengelo" 380 2 1645
"Eemshaven" "Meeden" 380 2 2635
"Ens" "Zwolle" 380 2 1645
"Geertruidenberg" "Eindhoven" 380 3 1645
"Geertruidenberg" "Borssele" 380 1 1645
"Krimpen" "Bleiswijk" 380 1 2635
"Krimpen" "Diemen" 380 1 1645
"Krimpen" "Geertruidenberg" 380 2 1645
"Krimpen" "Oostzaan" 380 1 1645
"Lelystad" "Ens" 380 2 1645
"Maasbracht" "Dodewaard" 380 2 1645
"Maasbracht" "Eindhoven" 380 2 1645
"Oostzaan" "Diemen" 380 1 1900
"Zwolle" "Hengelo" 380 2 1645
"Zwolle" "Meeden" 380 2 2635
"Hessenweg" "Ens" 220 2 953
"Oudehaske" "Ens" 220 2 953
"Zeyerveen" "Hessenweg" 220 1 457
"Louwsmeer" "Bergum" 220 2 953
"Louwsmeer" "Oudehaske" 220 2 953
"Eemshaven" "Schildmeer" 220 2 1525
"Bergum" "Vierverlaten" 220 2 953
"Vierverlaten" "Eemshaven" 220 3 884
"Schildmeer" "Weiwerd" 220 2 884
"Schildmeer" "Meeden" 220 2 1525
"Vierverlaten" "Zeyerveen" 220 2 457
"Apeldoorn" "Woudhuis" 150 2 234
"Borculo" "Winterswijk" 150 1 249
"Dale" "Winterswijk" 150 2 249
"Dodewaard" "Ede" 150 2 208
"Dodewaard" "Tiel" 150 2 216
"Doetinchem" "Dale" 150 1 249
"Doetinchem" "Langerak" 150 2 216
"Doetinchem" "Ulft" 150 1 251
"Druten" "Tiel" 150 1 249
"Elst" "Kattenberg" 150 2 195
"Kattenberg" "Apeldoorn" 150 2 195
"Kattenberg" "Arnhem" 150 2 104
"Kattenberg" "Dodewaard" 150 1 136
"Kattenberg" "Renkum" 150 2 136
"Langerak" "Zutphen" 150 2 223
"Lochem" "Borculo" 150 2 169
"Nijmegen" "Dodewaard" 150 2 226
"Nijmegen" "Druten" 150 1 221
"Nijmegen" "Elst" 150 2 195
"Nijmegen" "Langerak" 150 1 184
"Nijmegen" "Philips" 150 1 250
"Nijmegen" "Teersdijk" 150 1 221
"Nijmegen" "Zevenaar" 150 1 184
"Renkum" "Dodewaard" 150 2 136
"Teersdijk" "Cuyk" 150 2 142
"Teersdijk" "Druten" 150 1 221
"Teersdijk" "Philips" 150 1 250
"Tiel" "Zaltbommel" 150 2 251
"Ulft" "Dale" 150 1 249
"Vaassen" "Hattem" 150 1 223
"Woudhuis" "Eerbeek" 150 2 166
"Woudhuis" "Hattem" 150 1 223
"Woudhuis" "Vaassen" 150 1 223
"Woudhuis" "Zutphen" 150 2 223
"Zevenaar" "Langerak" 150 1 190
"Zutphen" "Lochem" 150 2 169
"Borssele" "GoesDePoel" 150 2 400
"Borssele" "Terneuzen" 150 2 400
"Middelburg" "Borssele" 150 1 187
"Middelburg" "GoesDePoel" 150 1 138
"Oostburg" "Westdorpe" 150 2 161
"Terneuzen" "Westdorpe" 150 2 187
"Vlissingen" "Borssele" 150 1 170
"Vlissingen" "GoesDePoel" 150 1 138
"Woensdrecht" "GoesDePoel" 150 2 333
"Beersdal" "Terwinselen" 150 2 390
"Beersdal" "Treebeek" 150 2 90
"Belfeld" "Blerick" 150 1 130
"Boekend" "Blerick" 150 1 240
"Boekend" "Horst" 150 1 270
"Boekend" "Venray" 150 1 270
"Born" "Maasbracht" 150 1 100
"Buggenum" "Belfeld" 150 1 130
"Buggenum" "Blerick" 150 1 130
"Buggenum" "Kelpen" 150 1 160
"Buggenum" "Maalbroek" 150 2 390
"Buggenum" "Nederweert" 150 1 160
"Gennep" "Venray" 150 1 160
"Graetheide" "Limmel" 150 2 240
"Graetheide" "Schoonbron" 150 1 210
"Schoonbron" "Terwinselen" 150 1 210
"Haps" "Cuyk" 150 2 160
"Cuyk" "Teersdijk" 150 2 160
"Haps" "Gennep" 150 1 160
"Helden" "Boekend" 150 1 550
"Horst" "Venray" 150 1 270
"Huskensweg" "Beersdal" 150 2 120
"Kelpen" "Nederweert" 150 1 160
"Limmel" "Beek" 150 1 210
"Lutterade" "Born" 150 1 100
"Lutterade" "Maasbracht" 150 1 100
"Graetheide" "Beek" 150 1 210
"Maalbroek" "Beersdal" 150 2 390
"Maasbracht" "Boekend" 150 1 550
"Maasbracht" "Buggenum" 150 2 550
"Maasbracht" "Graetheide" 150 2 600
"Maasbracht" "Helden" 150 1 550
"Maasbracht" "Merum" 150 1 210
"Maasbracht" "Roermond" 150 1 210
"Merum" "Roermond" 150 1 210
"Nederweert" "Maarheeze" 150 2 130
"Nederweert" "Weertheide" 150 2 170
"Terwinselen" "Schoonbron" 150 1 390
"Schoonbron" "Limmel" 150 1 390
"Urmond" "Lutterade" 150 2 100
"Venray" "Boxmeer" 150 1 160
"Boxmeer" "Haps" 150 1 160
"sHertogenboschNoord" "Eerde" 150 1 210
"sHertogenboschNoord" "EindhovenOost" 150 1 210
"sHertogenboschNoord" "Oss" 150 2 190
"sHertogenboschWest" "sHertogenboschNoord" 150 1 310
"AarleRixtel" "HelmondOost" 150 1 190
"Best" "EindhovenNoord" 150 1 310
"Breda" "Princenhage" 150 1 390
"Princenhage" "Etten" 150 1 390
"Breda" "Princenhage" 150 1 390
"Princenhage" "Roosendaal" 150 1 390
"Eerde" "EindhovenOost" 150 1 320
"EindhovenNoord" "EindhovenOost" 150 2 780
"EindhovenNoord" "EindhovenWest" 150 1 300
"EindhovenOost" "EindhovenZuid" 150 2 390
"EindhovenZuid" "Maarheeze" 150 2 390
"EindhovenOost" "HelmondZuid" 150 2 370
"EindhovenWest" "EindhovenZuid" 150 1 300
"EindhovenZuid" "Hapert" 150 2 120
"Etten" "Roosendaal" 150 1 320
"Geertruidenberg" "Biesbosch" 150 2 30
"Geertruidenberg" "Breda" 150 2 650
"Geertruidenberg" "Oosteind" 150 1 390
"Geertruidenberg" "Zevenbergschenhoek" 150 2 370
"Zevenbergschenhoek" "Moerdijk" 150 2 370
"Geertruidenberg" "sHertogenboschWest" 150 1 320
"Geertruidenberg" "TilburgWest" 150 1 390
"Geertruidenberg" "Waalwijk" 150 1 320
"HelmondOost" "HelmondZuid" 150 1 190
"Maarheeze" "Budel" 150 2 190
"Moerdijk" "Roosendaal" 150 2 310
"Nederweert" "Maarheeze" 150 2 130
"Oosteind" "TilburgNoord" 150 1 390
"Oss" "AarleRixtel" 150 1 190
"Oss" "Uden" 150 1 190
"Roosendaal" "Woensdrecht" 150 2 370
"TilburgNoord" "Best" 150 1 210
"TilburgNoord" "EindhovenNoord" 150 1 210
"TilburgNoord" "TilburgZuid" 150 2 110
"TilburgWest" "TilburgNoord" 150 1 390
"Uden" "HelmondZuid" 150 1 190
"Waalwijk" "sHertogenboschNoord" 150 1 310
"Woensdrecht" "BergenopZoom" 150 2 120
"Woensdrecht" "GoesDePoel" 150 2 370
"Amstelveen" "BijlmerZuid" 150 1 132
"AmsterdamHemweg" "Oostzaan" 150 3 500
"AmsterdamHoogteKadijk" "Watergraafsmeer" 150 1 113
"Klaprozenweg" "AmsterdamHemweg" 150 3 237
"Klaprozenweg" "AmsterdamHoogteKadijk" 150 3 88
"Klaprozenweg" "AmsterdamNoordPapaverweg" 150 3 132
"BijlmerNoord" "Amstelveen" 150 1 250
"Diemen" "Amstelveen" 150 1 250
"Diemen" "BijlmerNoord" 150 1 250
"Diemen" "sGraveland" 150 2 240
"Diemen" "Venserweg" 150 2 240
"Diemen" "Watergraafsmeer" 150 1 250
"Haarlemmermeer" "Vijfhuizen" 150 2 240
"NieuweMeer" "Amstelveen" 150 1 250
"Oterleek" "AnnaPaulowna" 150 2 240
"Oterleek" "Westwoud" 150 2 240
"Oterleek" "Wijdewormer" 150 3 240
"Sassenheim" "Haarlemmermeer" 150 2 210
"Velsen" "AmsterdamHemweg" 150 1 380
"Velsen" "Beverwijk" 150 1 380
"Velsen" "Oterleek" 150 2 220
"Velsen" "Vijfhuizen" 150 2 220
"Velsen" "Waarderpolder" 150 1 200
"Venserweg" "BijlmerZuid" 150 2 110
"Venserweg" "NieuweMeer" 150 1 300
"Vijfhuizen" "NieuweMeer" 150 1 300
"Waarderpolder" "Vijfhuizen" 150 1 200
"Watergraafsmeer" "Venserweg" 150 1 113
"Wijdewormer" "Diemen" 150 3 240
"Zorgvlied" "Venserweg" 150 2 110
"Alblasserdam" "Arkel" 150 2 260
"Alphen" "Gouda" 150 1 300
"Crayestein" "DordrechtMerwedehaven" 150 3 500
"Delft" "Voorburg" 150 1 300
"Delft" "Wateringen" 150 2 180
"DenHaag" "Rijswijk" 150 1 300
"DordrechtMerwedehaven" "Alblasserdam" 150 2 300
"DordrechtNoordendijk" "DordrechtMerwedehaven" 150 2 180
"Krimpen" "Gouda" 150 2 220
"Krimpen" "Ommoord" 150 1 300
"Krimpen" "RotterdamZuidwijk" 150 1 300
"Krimpen" "Zoetermeer" 150 1 670
"Leiden" "Sassenheim" 150 2 200
"RotterdamCentrum" "RotterdamMarconistraat" 150 1 160
"RotterdamMarconistraat" "Delft" 150 2 200
"RotterdamMarconistraat" "Delft" 150 1 120
"RotterdamMarconistraat" "Ommoord" 150 1 300
"RotterdamWaalhaven" "RotterdamZuidwijk" 150 1 300
"RotterdamWaalhaven" "Krimpen" 150 3 220
"RotterdamWaalhaven" "RotterdamCentrum" 150 1 160
"RotterdamWaalhaven" "RotterdamMarconistraat" 150 3 160
"Sassenheim" "Haarlemmermeer" 150 2 105
"Voorburg" "DenHaag" 150 1 300
"Voorburg" "Leiden" 150 2 300
"Wateringen" "Rijswijk" 150 2 300
"Wateringen" "Westerlee" 150 4 300
"Westerlee" "Maasvlakte" 150 2 500
"Zoetermeer" "Bleiswijk" 150 1 560
"Zoetermeer" "Alphen" 150 2 300
"Zoetermeer" "Leiden" 150 3 300
"AlmereDeVaart" "Almere" 150 1 104
"AlmereDeVaart" "AlmereMarkerkant" 150 1 104
"AlmereMarkerkant" "Almere" 150 1 225
"AlmereMarkerkant" "Pampus" 150 1 225
"Bunschoten" "Zeewolde" 150 2 416
"Dronten" "Lelystad" 150 1 416
"Ede" "Harderwijk" 150 2 223
"Harderwijk" "Kubbetocht" 150 1 416
"Harderwijk" "Lelystad" 150 1 416
"Harderwijk" "Zeewolde" 150 1 416
"Hattem" "Lelystad" 150 1 416
"Kubbetocht" "Lelystad" 150 1 416
"Pampus" "sGraveland" 150 1 225
"Hattem" "Dronten" 150 1 494
"Hattem" "Lelystad" 150 1 416
"Zeewolde" "Almere" 150 2 162
"Zeewolde" "Lelystad" 150 1 416
"Bergum" "Dokkum" 110 2 69
"Bergum" "Drachten" 110 2 77
"Drachten" "Gorredijk" 110 1 77
"Drachten" "Oosterwolde" 110 1 77
"Heerenveen" "Oudehaske" 110 1 77
"Herbayum" "Louwsmeer" 110 1 120
"Herbayum" "Marnezijl" 110 2 120
"Herbayum" "Schenkenschans" 110 1 86
"Leeuwarden" "Louwsmeer" 110 2 86
"Louwsmeer" "Bergum" 110 2 77
"Louwsmeer" "Rauwerd" 110 2 114
"Oudehaske" "Gorredijk" 110 1 137
"Oudehaske" "Lemmer" 110 2 77
"Oudehaske" "Oosterwolde" 110 1 77
"Oudehaske" "Wolvega" 110 2 69
"Rauwerd" "Heerenveen" 110 1 77
"Rauwerd" "Marnezijl" 110 1 114
"Rauwerd" "Oudehaske" 110 1 77
"Rauwerd" "Sneek" 110 1 114
"Schenkenschans" "Louwsmeer" 110 1 86
"Sneek" "Marnezijl" 110 1 120
"AlmeloMosterdpot" "AlmeloTusveld" 110 2 149
"AlmeloMosterdpot" "Nijverdal" 110 1 96
"AlmeloMosterdpot" "Tubbergen" 110 1 91
"AlmeloTusveld" "HengeloWeideweg" 110 2 129
"AlmeloUrenco" "AlmeloTusveld" 110 3 
"Bargermeer" "AKZOEmmen" 110 2 
"Beilen" "EmmenWeerdingen" 110 1 220
"EmmenWeerdingen" "Bargermeer" 110 1 220
"Beilen" "MusselkanaalZandberg" 110 1 114
"Coevorden" "CoevordenEuropark" 110 1 127
"Coevorden" "Veenoord" 110 1 64
"Dedemsvaart" "Hoogeveen" 110 1 63
"DelfzijlDelesto" "DelfzijlWeiwerd" 110 1 454
"DeventerPlatvoet" "DeventerBergweide" 110 2 
"DeventerPlatvoet" "Goor" 110 1 113
"DeventerPlatvoet" "Rijssen" 110 1 72
"Emmeloord" "Kampen" 110 1 87
"Emmeloord" "Vollenhove" 110 1 87
"EnschedeHeekstraat" "EnschedeVechtstraat" 110 1 103
"EnschedeHeekstraat" "Losser" 110 1 114
"EnschedeMarssteden" "EnschedeHeekstraat" 110 1 131
"EnschedeVechtstraat" "EnschedeWesselerbrink" 110 1 92
"Goor" "Haaksbergen" 110 2 69
"Goor" "HengeloWeideweg" 110 2 126
"GroningenBloemsingel" "GroningenHunze" 110 2 
"GroningenHunze" "GasselteKraanlanden" 110 2 30
"GroningenHunze" "GroningenBornholmstraat" 110 3 
"GroningenHunze" "Kropswolde" 110 1 131
"GroningenHunze" "SlochterenOverschild" 110 1 145
"SlochterenOverschild" "SlochterenDellerweerden" 110 1 145
"GroningenHunze" "SlochterenPaauwen" 110 1 145
"SlochterenPaauwen" "SlochterenDellerweerden" 110 1 145
"GroningenHunze" "Vierverlaten" 110 2 131
"GroningenvanHeemkerkstraat" "Vierverlaten" 110 2 114
"Haaksbergen" "Eibergen" 110 2 
"Harculo" "DeventerPlatvoet" 110 1 263
"Harculo" "Olst" 110 1 263
"Harculo" "Raalte" 110 2 98
"Harculo" "ZwolleHessenweg" 110 2 128
"Harculo" "ZwolleWeteringkade" 110 2 128
"Hardenberg" "Dedemsvaart" 110 1 63
"Hardenberg" "Hoogeveen" 110 1 109
"Hardenberg" "OmmenDante" 110 1 152
"HengeloBoldershoek" "HengeloAVI" 110 2 
"HengeloOele" "EnschedeMarssteden" 110 1 129
"HengeloOele" "EnschedeWesselerbrink" 110 1 129
"HengeloOele" "HengeloBoldershoek" 110 2 113
"HengeloSalinco" "HengeloBoldershoek" 110 1 
"HengeloSalinco" "HengeloOele" 110 1 
"HengeloWeideweg" "HengeloOele" 110 2 514
"HengeloWeideweg" "Oldenzaal" 110 2 63
"Hoogeveen" "Coevorden" 110 1 64
"Hoogeveen" "Veenoord" 110 1 64
"Hoogeveen" "WijsterGAVI" 110 1 229
"WijsterGAVI" "Zeyerveen" 110 1 229
"Kropswolde" "Meeden" 110 1 131
"Kropswolde" "MenterwoldeSpitsbergen" 110 1 131
"MenterwoldeSpitsbergen" "Meeden" 110 1 131
"Meeden" "Klazinaveen" 110 1 134
"Klazinaveen" "Bargermeer" 110 1 134
"Meeden" "VeendamZuidwending" 110 2 96
"Meeden" "Winschoten" 110 2 114
"Meppel" "Steenwijk" 110 2 
"MusselkanaalZandberg" "MusselkanaalDobbestroom" 110 1 63
"MusselkanaalDobbestroom" "Stadskanaal" 110 1 63
"Nijverdal" "Vroomshoop" 110  91
"NoordoostpolderVoorsterweg" "Lemmer" 110 1 91
"Norg" "Zeyerveen" 110 1 162
"Oldenzaal" "Losser" 110 1 146
"Olst" "DeventerPlatvoet" 110 1 263
"OmmenDante" "OmmenVilsteren" 110 2 
"Raalte" "Nijverdal" 110 2 49
"Rijssen" "Goor" 110 1 72
"ScheemdaScheemderzwaag" "Meeden" 110 1 
"SlochterenDellerweerden" "DelfzijlSchaapbulten" 110 1 145
"DelfzijlSchaapbulten" "DelfzijlWeiwerd" 110 1 145
"SlochterenDellerweerden" "SlochterenTjuchem" 110 1 145
"SlochterenTjuchem" "DelfzijlWeiwerd" 110 1 145
"SlochterenKooipolder" "Kropswolde" 110 1 
"Stadskanaal" "Meeden" 110 1 89
"Vroomshoop" "Tubbergen" 110 1 91
"Veendam" "GasselteKraanlanden" 110 1 96
"Veendam" "Meeden" 110 2 96
"Veenoord" "EmmenWeerdingen" 110 1 110
"Veenoord" "Erica" 110 1 
"Veenoord" "Schoonebeek" 110 1 
"Vierverlaten" "Grijpskerk" 110 1 214
"Vollenhove" "Kampen" 110 1 87
"Vollenhove" "Luttelgeest" 110 1 87
"Luttelgeest" "Lemmer" 110 1 87
"Vollenhove" "NoordoostpolderVoorsterweg" 110 1 87
"WinsumRanum" "Grijpskerk" 110 1 214
"WinsumRanum" "Vierverlaten" 110 1 137
"Zeyerveen" "Beilen" 110 2 220
"Zeyerveen" "Marsdijk" 110 2 137
"Zwartsluis" "Meppel" 110 2 87
"Zwartsluis" "Vollenhove" 110 1 111
"ZwolleFrankhuis" "Kampen" 110 2 152
"ZwolleFrankhuis" "ZwolleWeteringkade" 110 2 139
"ZwolleHessenweg" "OmmenDante" 110 2 115
"ZwolleHessenweg" "Zwartsluis" 110 2 115
"ZwolleHessenweg" "ZwolleWeteringkade" 110 2 72
"Wateringen" "Maasvlakte" 380 2 
"Wateringen" "Bleiswijk" 380 2 
"Maasvlakte" "Simonshaven" 380 2 2635
"Simonshaven" "Crayestein" 380 2 2635
"Dodewaard" "Boxmeer" 380  
"Boxmeer" "Maasbracht" 380  
"Borssele" "Zandvliet" 380 1 1645
"Geertruidenberg" "Zandvliet" 380 1 1645
"Maasbracht" "VanEyck" 380 2 1645
"Meeden" "Diele" 380 2 1645
"Hengelo" "Gronau" 380 2 1645
"Doetinchem" "Wesel" 380  
"Maasbracht" "Selfkant" 380 2 1645
"Maasbracht" "Rommerskirchen" 380  
"Maasbracht" "Siersdorf" 380  
"Eemshaven" "Feda" 450 1 800
"Maasvlakte" "Grain" 450 1 1000
