"Feda" 450 "NA"
"Grain" 450 "NA"
"Maasvlakte" 450 "NA"
"Eemshaven" 450 "NA"
"Eemshaven" 380 "NA"
"Diele" 380 "NA"
"Meeden" 380 "NA"
"Diemen" 380 "NA"
"Ens" 380 "NA"
"Lelystad" 380 "NA"
"Beverwijk" 380 "NA"
"Zwolle" 380 "NA"
"Oostzaan" 380 "NA"
"Hengelo" 380 "NA"
"Doetinchem" 380 "NA"
"Maasvlakte" 380 "NA"
"Wateringen" 380 "NA"
"Bleiswijk" 380 "NA"
"Dodewaard" 380 "NA"
"Krimpen" 380 "NA"
"Wesel" 380 "NA"
"Simonshaven" 380 "NA"
"Crayestein" 380 "NA"
"Geertruidenberg" 380 "NA"
"Boxmeer" 380 "NA"
"Eindhoven" 380 "NA"
"Borssele" 380 "NA"
"VanEyck" 380 "NA"
"Zandvliet" 380 "NA"
"Maasbracht" 380 "NA"
"Rommerskirchen" 380 "NA"
"Siersdorf" 380 "NA"
"Gronau" 380 "NA"
"Selfkant" 380 "NA"
"Eemshaven" 220 "NA"
"Weiwerd" 220 "NA"
"Schildmeer" 220 "NA"
"Bergum" 220 "NA"
"Vierverlaten" 220 "NA"
"Meeden" 220 "NA"
"Louwsmeer" 220 "NA"
"Zeyerveen" 220 "NA"
"Oudehaske" 220 "NA"
"Ens" 220 "NA"
"Hessenweg" 220 "NA"
"Herbayum" 110 "North"
"Heveskes" 110 "North"
"Schenkenschans" 110 "North"
"SlochterenTjuchem" 110 "North"
"Leeuwarden" 110 "North"
"Kropswolde" 110 "North"
"Bergum" 110 "North"
"SlochterenKooipolder" 110 "North"
"Dokkum" 110 "North"
"MenterwoldeSpitsbergen" 110 "North"
"Grijpskerk" 110 "North"
"ScheemdaDeEeker" 110 "North"
"WinsumRanum" 110 "North"
"ScheemdaScheemderzwaag" 110 "North"
"Marnezijl" 110 "North"
"Sneek" 110 "North"
"Meeden" 110 "North"
"Rauwerd" 110 "North"
"Winschoten" 110 "North"
"Louwsmeer" 110 "North"
"Veendam" 110 "North"
"Drachten" 110 "North"
"VeendamZuidwending" 110 "North"
"Norg" 110 "North"
"Stadskanaal" 110 "North"
"Vierverlaten" 110 "North"
"GasselteKraanlanden" 110 "North"
"GroningenBloemsingel" 110 "North"
"MusselkanaalZandberg" 110 "North"
"GroningenHunze" 110 "North"
"MusselkanaalDobbestroom" 110 "North"
"GroningenvanHeemkerkstraat" 110 "North"
"Marsdijk" 110 "North"
"GroningenBornholmstraat" 110 "North"
"Zeyerveen" 110 "North"
"Oosterwolde" 110 "North"
"SlochterenPaauwen" 110 "North"
"Gorredijk" 110 "North"
"SlochterenOverschild" 110 "North"
"Oudehaske" 110 "North"
"SlochterenDellerweerden" 110 "North"
"Heerenveen" 110 "North"
"DelfzijlDelesto" 110 "North"
"Wolvega" 110 "North"
"DelfzijlWeiwerd" 110 "North"
"Lemmer" 110 "North"
"DelfzijlSchaapbulten" 110 "North"
"Luttelgeest" 110 "North"
"Emmeloord" 110 "North"
"OmmenDante" 110 "North"
"NoordoostpolderVoorsterweg" 110 "North"
"Vroomshoop" 110 "North"
"Tubbergen" 110 "North"
"Vollenhove" 110 "North"
"Raalte" 110 "North"
"Steenwijk" 110 "North"
"Nijverdal" 110 "North"
"Meppel" 110 "North"
"AlmeloMosterdpot" 110 "North"
"Zwartsluis" 110 "North"
"AlmeloUrenco" 110 "North"
"Beilen" 110 "North"
"AlmeloTusveld" 110 "North"
"WijsterGAVI" 110 "North"
"Olst" 110 "North"
"EmmenWeerdingen" 110 "North"
"DeventerPlatvoet" 110 "North"
"AKZOEmmen" 110 "North"
"DeventerBergweide" 110 "North"
"Bargermeer" 110 "North"
"Rijssen" 110 "North"
"Klazinaveen" 110 "North"
"Goor" 110 "North"
"Veenoord" 110 "North"
"Schoonebeek" 110 "North"
"HengeloWeideweg" 110 "North"
"Erica" 110 "North"
"HengeloSalinco" 110 "North"
"Hoogeveen" 110 "North"
"HengeloOele" 110 "North"
"Coevorden" 110 "North"
"HengeloBoldershoek" 110 "North"
"CoevordenEuropark" 110 "North"
"HengeloAVI" 110 "North"
"Dedemsvaart" 110 "North"
"Oldenzaal" 110 "North"
"Hardenberg" 110 "North"
"EnschedeHeekstraat" 110 "North"
"Kampen" 110 "North"
"EnschedeVechtstraat" 110 "North"
"ZwolleFrankhuis" 110 "North"
"EnschedeMarssteden" 110 "North"
"ZwolleWeteringkade" 110 "North"
"EnschedeWesselerbrink" 110 "North"
"ZwolleHessenweg" 110 "North"
"Losser" 110 "North"
"Harculo" 110 "North"
"Haaksbergen" 110 "North"
"OmmenVilsteren" 110 "North"
"Eibergen" 110 "North"
"Vaassen" 150 "East"
"Apeldoorn" 150 "East"
"Woudhuis" 150 "East"
"Eerbeek" 150 "East"
"Zutphen" 150 "East"
"Lochem" 150 "East"
"Borculo" 150 "East"
"Bunschoten" 150 "East"
"Soest" 150 "East"
"Breukelen" 150 "East"
"UtrechtLageWeide" 150 "East"
"Ouderijn" 150 "East"
"Nieuwegein" 150 "East"
"Driebergen" 150 "East"
"VeenendaaltGoeieSpoor" 150 "East"
"VeenendaalWageningselaan" 150 "East"
"Ede" 150 "East"
"Dodewaard" 150 "East"
"Renkum" 150 "East"
"Kattenberg" 150 "East"
"Elst" 150 "East"
"Arnhem" 150 "East"
"Zevenaar" 150 "East"
"Langerak" 150 "East"
"Doetinchem" 150 "East"
"Ulft" 150 "East"
"Dale" 150 "East"
"Winterswijk" 150 "East"
"Zaltbommel" 150 "East"
"Tiel" 150 "East"
"Druten" 150 "East"
"Teersdijk" 150 "East"
"Nijmegen" 150 "East"
"Philips" 150 "East"
"Vlissingen" 150 "South"
"Middelburg" 150 "South"
"Borssele" 150 "South"
"Oostburg" 150 "South"
"Terneuzen" 150 "South"
"Westdorpe" 150 "South"
"GoesDePoel" 150 "South"
"WillemAnnaPolder" 150 "South"
"Kruiningen" 150 "South"
"Rilland" 150 "South"
"Woensdrecht" 150 "South"
"BergenopZoom" 150 "South"
"Roosendaal" 150 "South"
"Moerdijk" 150 "South"
"Zevenbergschenhoek" 150 "South"
"Etten" 150 "South"
"Princenhage" 150 "South"
"Biesbosch" 150 "South"
"Breda" 150 "South"
"Geertruidenberg" 150 "South"
"Oosteind" 150 "South"
"Waalwijk" 150 "South"
"TilburgWest" 150 "South"
"TilburgNoord" 150 "South"
"TilburgZuid" 150 "South"
"sHertogenboschWest" 150 "South"
"sHertogenboschNoord" 150 "South"
"Oss" 150 "South"
"Uden" 150 "South"
"Eerde" 150 "South"
"Best" 150 "South"
"EindhovenNoord" 150 "South"
"EindhovenWest" 150 "South"
"EindhovenOost" 150 "South"
"EindhovenZuid" 150 "South"
"Hapert" 150 "South"
"HelmondZuid" 150 "South"
"AarleRixtel" 150 "South"
"HelmondOost" 150 "South"
"Maarheeze" 150 "South"
"Budel" 150 "South"
"Weertheide" 150 "South"
"Nederweert" 150 "South"
"Kelpen" 150 "South"
"Cuyk" 150 "South"
"Haps" 150 "South"
"Gennep" 150 "South"
"Boxmeer" 150 "South"
"Venray" 150 "South"
"Horst" 150 "South"
"Boekend" 150 "South"
"Blerick" 150 "South"
"Helden" 150 "South"
"Belfeld" 150 "South"
"Buggenum" 150 "South"
"Maalbroek" 150 "South"
"Roermond" 150 "South"
"Maasbracht" 150 "South"
"Merum" 150 "South"
"Born" 150 "South"
"Graetheide" 150 "South"
"Urmond" 150 "South"
"Lutterade" 150 "South"
"Treebeek" 150 "South"
"Beersdal" 150 "South"
"Terwinselen" 150 "South"
"Huskensweg" 150 "South"
"Schoonbron" 150 "South"
"Beek" 150 "South"
"Limmel" 150 "South"
"AnnaPaulowna" 150 "West"
"Westwoud" 150 "West"
"Oterleek" 150 "West"
"Wijdewormer" 150 "West"
"CorusHVS12" 150 "West"
"CorusHVS23" 150 "West"
"CorusHVS20" 150 "West"
"Velsen" 150 "West"
"Waarderpolder" 150 "West"
"Vijfhuizen" 150 "West"
"AmsterdamHemweg" 150 "West"
"Klaprozenweg" 150 "West"
"AmsterdamNoordPapaverweg" 150 "West"
"AmsterdamHoogteKadijk" 150 "West"
"Watergraafsmeer" 150 "West"
"NieuweMeer" 150 "West"
"Zorgvlied" 150 "West"
"Venserweg" 150 "West"
"Diemen" 150 "West"
"BijlmerNoord" 150 "West"
"Bleiswijk" 150 "West"
"Amstelveen" 150 "West"
"BijlmerZuid" 150 "West"
"sGraveland" 150 "West"
"Haarlemmermeer" 150 "West"
"Sassenheim" 150 "West"
"Leiden" 150 "West"
"DenHaag" 150 "West"
"Rijswijk" 150 "West"
"Voorburg" 150 "West"
"Delft" 150 "West"
"Wateringen" 150 "West"
"Zoetermeer" 150 "West"
"Crayestein" 150 "West"
"Alphen" 150 "West"
"Gouda" 150 "West"
"Maasvlakte" 150 "West"
"Europoort" 150 "West"
"Oostzaan" 150 "West"
"Westerlee" 150 "West"
"Theemsweg" 150 "West"
"Merseyweg" 150 "West"
"Gerbrandyweg" 150 "West"
"APN" 150 "West"
"Botlek" 150 "West"
"AkzoNobel" 150 "West"
"Vondelingenweg" 150 "West"
"Beverwijk" 150 "West"
"Oudeland" 150 "West"
"Geervliet&GeervlietNoorddijk" 150 "West"
"RotterdamMarconistraat" 150 "West"
"RotterdamCentrum" 150 "West"
"RotterdamWaalhaven" 150 "West"
"RotterdamZuidwijk" 150 "West"
"Ommoord" 150 "West"
"Krimpen" 150 "West"
"Alblasserdam" 150 "West"
"DordrechtNoordendijk" 150 "West"
"DordrechtMerwedehaven" 150 "West"
"DordrechtZuid" 150 "West"
"Arkel" 150 "West"
"Lelystad" 150 "Randmeren"
"Zuiderveld" 150 "Randmeren"
"Kubbetocht" 150 "Randmeren"
"AlmereDeVaart" 150 "Randmeren"
"AlmereMarkerkant" 150 "Randmeren"
"Pampus" 150 "Randmeren"
"Almere" 150 "Randmeren"
"Zeewolde" 150 "Randmeren"
"Dronten" 150 "Randmeren"
"Hattem" 150 "Randmeren"
"Harderwijk" 150 "Randmeren"
"Harselaar" 150 "Randmeren"
