"Bergum" "Bergum" 220 110
"Beverwijk" "Beverwijk" 380 150
"Bleiswijk" "Bleiswijk" 380 150
"Borssele" "Borssele" 380 150
"Boxmeer" "Boxmeer" 380 150
"Crayestein" "Crayestein" 380 150
"Weiwerd" "DelfzijlWeiwerd" 220 110
"Diemen" "Diemen" 380 150
"Dodewaard" "Dodewaard" 380 150
"Doetinchem" "Doetinchem" 380 150
"Eemshaven" "Eemshaven" 380 220
"Eindhoven" "EindhovenOost" 380 150
"Ens" "Ens" 380 220
"Geertruidenberg" "Geertruidenberg" 380 150
"Hengelo" "HengeloOele" 380 110
"Hessenweg" "ZwolleHessenweg" 220 110
"Krimpen" "Krimpen" 380 150
"Lelystad" "Lelystad" 380 150
"Louwsmeer" "Louwsmeer" 220 110
"Maasbracht" "Maasbracht" 380 150
"Maasvlakte" "Maasvlakte" 380 150
"Meeden" "Meeden" 220 110
"Meeden" "Meeden" 380 220
"Oostzaan" "Oostzaan" 380 150
"Oudehaske" "Oudehaske" 220 110
"Vierverlaten" "Vierverlaten" 220 110
"Zeyerveen" "Zeyerveen" 220 110
"Eemshaven" "Eemshaven" 450 380
"Maasvlakte" "Maasvlakte" 450 380
